nav {
    display: flex;
    gap: 40px;
    align-items: center;
}

nav > .logo {
width: 70px;
height: 20px;
border-bottom: 1px solid #D9DCE0;
}

nav > .links {
    display: flex;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 25px;
    border-bottom: 1px solid #D9DCE0;
}

button {
    color: white;
    background-color: #29323D;
}

section {
    padding: 40px 25px;
    border-bottom: 1px solid #D9DCE0;
    margin: 0 auto;
}

.btn-md {
    padding: 5px 8px;
    font-size: medium;
}

.btn-container {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
}

.img-container-lg {
    flex: 1;
    width: 300px;
    height: 200px;
}

.img-container-md {
    width: 60%;
    height: 200px;
    margin: 0 auto;
}

.img-container-sm {
    width: 150px;
    height: 100px;
}

.img-long {
    width: 100%;
    height: 500px;
}

.flex {
    display: flex;
}

.flex > .text-container {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.item {
    align-content: center;
}

.item > div {
    margin-bottom: 15px;
}

.margin-md-top-bottom {
    margin: 30px 0px;
}

.section {
    align-self: center;
    align-content: center;
}

.banner {
    text-align: center;
    padding: 20px 0;
}